{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "resolveJsonModule": true,
    "outDir": "../out-tsc/app",
    "module": "es2015",
    "baseUrl": "",
    "types": []
  },
  "include": [
    "main.ts",
    "src/os/*.ts",
    "polyfill.ts"
  ],
  "exclude": [
    "**/*.spec.ts"
  ]
}
